* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    height: 100%;
}

ul {
    list-style: none;
}

.logo {
    background: -webkit-linear-gradient(left top, rgb(2, 253, 2), rgb(173, 85, 255));
    background: linear-gradient(to bottom right, rgb(2, 253, 2), rgb(173, 85, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a:hover {
    color: blueviolet;
}

button {
    font-size: 1em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("index.jpg");
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.card-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("empresas.jpg");
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-image1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("virtual-presencial.jpg");
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("team-building.jpg");
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-body {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.container h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container p {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    height: auto;
    width: auto;
    margin: 20px;
}

.container-footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.color-cards {
    background-color: black;
}

.color-cards h2 {
    color: white;
}

@media (min-width: 720px) {
    header nav {
        flex-direction: row;
        padding-bottom: 0px;
        padding-right: 30px;
    }

    .img-container {
        margin-left: auto;
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container .texto {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: initial;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    strong .ajuste{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        text-align: initial;
    }
    
}